# C-_coursework

./: Travel.sln
Travel/: Program.cs  Startup.cs  Travel.csproj  appsettings.json
Travel/Auth/: JwtFactory.cs  JwtIssuerOptions.cs  userManager.cs
Travel/ClientApp/: .angular-cli.json  package-lock.json  package.json
Travel/ClientApp/src/: index.html
Travel/ClientApp/src/app/: app.module.ts  app.routing.ts  auth.guard.ts
Travel/ClientApp/src/app/account/: account.module.ts
Travel/ClientApp/src/app/account/login-form/: login-form.component.ts
Travel/ClientApp/src/app/account/registration-form/: registration-form.component.html  registration-form.component.ts
Travel/ClientApp/src/app/dashboard/: dashboard.module.ts  dashboard.routing.ts
Travel/ClientApp/src/app/dashboard/home/: home.component.html  home.component.ts
Travel/ClientApp/src/app/dashboard/operator-form/: operator-form.component.html  operator-form.component.ts
Travel/ClientApp/src/app/dashboard/orders/: orders.component.html  orders.component.ts
Travel/ClientApp/src/app/dashboard/root/: root.component.html
Travel/ClientApp/src/app/dashboard/services/: dashboard.service.js  dashboard.service.js.map  dashboard.service.ts
Travel/ClientApp/src/app/dashboard/user-form/: user-form.component.html  user-form.component.ts
Travel/ClientApp/src/app/directives/: focus.directive.ts
Travel/ClientApp/src/app/header/: header.component.html  header.component.ts
Travel/ClientApp/src/app/home/: home.component.html
Travel/ClientApp/src/app/nav-menu/: nav-menu.component.html
Travel/ClientApp/src/app/shared/models/: IOrder.ts  credentialsModel.js  credentialsModel.js.map  interfacesmodels.js  interfacesmodels.js.map  interfacesmodels.ts  userRegistrationModel.js  userRegistrationModel.js.map  userRegistrationModel.ts
Travel/ClientApp/src/app/shared/services/: BaseService.js  BaseService.js.map  BaseService.ts  UserService.ts
Travel/ClientApp/src/app/shared/utils/: config.ts
Travel/Controllers/: AccountsController.cs  AdminsController.cs  AuthController.cs  ClientsController.cs  DashboardController.cs  OperatorsController.cs  OrdersController.cs  SampleDataController.cs  ToursController.cs
Travel/Data/: TravelDbContext.cs
Travel/Helpers/: Constants.cs  Errors.cs
Travel/Migrations/: 20181115050238_initMigration.Designer.cs  20181115050238_initMigration.cs  20181115073734_initMigration.Designer.cs  20181115073734_initMigration.cs  20181127080152_Init.Designer.cs  20181127080152_Init.cs  20181204100100_Init.Designer.cs  20181204100100_Init.cs  20181207205122_test2.Designer.cs  20181207205122_test2.cs  20181213153050_test5.Designer.cs  20181213153050_test5.cs  20181214073553_test6.Designer.cs  20181214073553_test6.cs  20181214080054_test7.Designer.cs  20181214080054_test7.cs  TravelDbContextModelSnapshot.cs
Travel/Models/Entites/: Client.cs  User.cs
Travel/Models/Entites/OrderModels/: Order.cs  Tour.cs  Voucher.cs
Travel/Models/Entites/OrderModels/TourModels/: Country.cs  Hotel.cs  Resort.cs
Travel/Models/Entites/UserModels/: Administrator.cs  Client.cs  Operator.cs  User.cs
Travel/Models/Entites/UserModels/OperatorModels/: Report.cs
Travel/Models/ViewModels/: CredentialsVM.cs  OrdersVM.cs  RegistrationVM.cs  ReportsVM.cs  ToursVM.cs  VouchersVM.cs
Travel/Models/ViewModels/Mappings/: VMtoEntityMappingProfile.cs
Travel/Pages/: Error.cshtml.cs
Travel/Validatiors/: CredentialsValidator.cs
